<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learney</title>
        <link rel="stylesheet" href="./resources/styles/aboutStyles.css" type="text/css">
        <link rel="stylesheet" href="./resources/styles/menuStyles.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Orbitron:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
            <h1 data-i18n="what_h1"></h1>
            <p id="aboutP" data-i18n="about_p">
                Learney ist ein intelligentes Lernsystem, das Schülern hilft, Klarheit in ihren Alltag zu bringen. Anstatt selbst herausfinden zu müssen, was als Nächstes zu tun ist, gibt Learney eine klare Richtung vor und nimmt dem Nutzer die mentale Last der Planung ab.
                <br><br>
                Das Ziel von Learney ist es, Lernen einfacher, strukturierter und gleichzeitig individueller zu machen. Basierend auf Faktoren wie verfügbaren Zeit, Deadlines und persönlicher Sicherheit in einzelnen Themen erstellt das System einen angepassten Lernplan, der sich dynamisch verändert und an das tatsächliche Verhalten des Nutzers anpasst.
                <br><br>
                Die Mission von Learney ist es, Menschen vom Grübeln ins Handeln zu bringen. Nicht durch Druck oder starre Vorgaben, sondern durch ein System, das versteht, unterstützt und motiviert. Learney soll dafür sorgen, dass der nächste Schritt immer klar ist – damit Lernen nicht überwältigend wirkt, sondern machbar wird.
            </p>
        </section>
        <section id="news">
            <div>
            <h1 data-i18n="news_h1"></h1>
            <article>
                <h2 class="releaseTitle">Version: 0.1.12</h2>
                <h4>2026-04-21</h4>
                <h3 data-i18n="changes_h3"></h3>
                <ul class="changeList">
                    <li>About Design</li>
                    <li>Session Li Patch</li>
                    <li>Q-Page Format Patch</li>
                </ul>   
                <p class="releaseText">
                    In 0.1.12 styles for the About Page were added.<br>
                    Also the assignment for the study sessions was fixed,<br>
                    to now match the order visible on the top of the plan page. <br>
                    Lastly, minor changes were made to the formatting on the <br>
                    Q-Page, including the Y-Overflow settings.
                </p>
            </article>
            <article>
                <h2 class="releaseTitle">Version: 0.1.11</h2>
                <h4>2026-04-21</h4>
                <h3 data-i18n="changes_h3"></h3>
                <ul class="changeList">
                    <li>Added About Page</li>
                    <li>Minor Styling Fixes</li>
                </ul>
                <p class="releaseText">
                    In 0.1.11 the About Page was added <br>
                    and is now available to the user in the menu.
                    Also a fow minor fixes were made to the styling <br>
                    throughout the pages of Learney.
                </p>
            </article>
            <article>
                <h2 class="releaseTitle">Version: 0.1.10</h2>
                <h4>2026-04-20</h4>
                <h3 data-i18n="changes_h3"></h3>
                <ul class="changeList">
                    <li>Added Feedback Page</li>
                    <li>Feedback Design</li>
                    <li>Feedback Functionality</li>
                </ul>
                <p class="releaseText">
                    In 0.1.10 the new feedback page was added. <br>
                    Together with its styling and the Functionality, <br>
                    it is now accessible through the menu and fully functional.<br>
                    We appreciate your messages ;)
                </p>
            </article>
            <article>
                <h2 class="releaseTitle">Version: 0.1.9</h2>
                <h4>2026-04-19</h4>
                <h3 data-i18n="changes_h3"></h3>
                <ul class="changeList">
                    <li>Added Menu</li>
                    <li>Menu Design</li>
                    <li>Menu Functionality</li>
                </ul>
                <p class="releaseText">
                    In 0.1.9 the side menu was added,<br> 
                    to make Learney easier to navigate <br>
                    and provide room for future projects.
                </p>
            </article>
            <!--              Release notes Template
            <article>
                <h2 class="releaseTitle">Version: </h2>
                <h4></h4>
                <h3 data-i18n="changes_h3"></h3>
                <ul class="changeList">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p class="releaseText">

                </p>
            </article>
        -->
            </div>
        </section>
        <section id="contact">
            <h1 data-i18n="contact_us_h1"></h1>
            <ul>
                <li>Email: <a href="mailto:learney.contact@gmail.com">learney@gmail.com</a></li>
                <li>Github: <a href="https://github.com/caligula09/learney" target="_blank">https://github.com/caligula09/learney</a></li>
            </ul>
        </section>
        <div id="menuIcon">
            <img id="menuIconImg" src="./resources/images/menu_45dp_CDEDB3_FILL0_wght600_GRAD0_opsz48.png"/>
        </div>

        <script src="./resources/scripts/translationScript.js"></script>
        <script src="./resources/scripts/aboutScript.js"></script>
        <script src="./resources/scripts/menuScript.js"></script>
    </body>
</html>