<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learney</title>
        <link rel="stylesheet" href="./resources/styles/indexStyles.css" type="text/css">
        <link rel="stylesheet" href="./resources/styles/menuStyles.css" type="text/css">
        <link rel="stylesheet" href="./resources/styles/colorStyles.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Orbitron:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div>
                <section>
                    <h3 data-i18n="index_letsGo"></h3>
                    <button id="continue">LEARNEY</button>
                </section>
            </div>
            <section id="menuIcon">
                <svg id="menuIconImg" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px"><path fill="currentColor" d="M150-240q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Z"/></svg>
            </section>
        </main>

        
        <script src="./resources/scripts/translationScript.js"></script>
        <script src="./resources/scripts/colorScript.js"></script>
        <script src="./resources/scripts/menuScript.js"></script>
        <script src="./resources/scripts/indexScript.js"></script>
    </body>
</html>